<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 

    .wrapper {
      position: relative;
      width: 50vw;
      margin: 0 auto;
      margin-top: 50px;
    }
    .wrapper-img {
      overflow: hidden;
    }
    .img {
      display:inline-flex;
      /* object-fit: contain; */
    }
    /* img {
      object-fit: fill;
    } */
    .arrowLeft {
      position: absolute;
      top: 160px;
      left: -60px;
      border-top: 40px solid transparent;
      border-right: 40px solid rgb(153, 0, 0);
      border-bottom: 40px solid transparent;
      cursor: pointer;
    }
    .arrowRight {
      position: absolute;
      top: 160px;
      right: -60px;
      border-top: 40px solid transparent;
      border-left: 40px solid rgb(153, 0, 0);
      border-bottom: 40px solid transparent;
      cursor: pointer;
    }


    .wrapperSmall {
      position: relative;
      width: 50vw;
      margin: 0 auto;
      /* margin-top: 50px; */
      overflow: hidden;

    }
    /* .wrapper-img-small {
      overflow: hidden;
    } */
    .imgSmall {
      display:flex;
      margin: 10px 0;
    }
    .imgSmall img {
      margin: 0.5vw;
      width: 9vw;
    }


  </style>  
  </head>
  <body>
  
    <div class="wrapper">
      <div class="arrowLeft"></div>
      <div class="arrowRight"></div>
      <div class="wrapper-img">
        <div class="img">
          <img src="picture/1.jpeg" alt="">
          <img src="picture/2.jpg" alt="">
          <img src="picture/3.jpg" alt="">
          <img src="picture/4.jpg" alt="">
          <img src="picture/5.jpg" alt="">
        </div>
      </div>
    </div>

    <div class="wrapperSmall">
      <!-- <div class="wrapper-img-small"> -->
        <div class="imgSmall">
          <img src="picture/1.jpeg" alt="">
          <img src="picture/2.jpg" alt="">
          <img src="picture/3.jpg" alt="">
          <img src="picture/4.jpg" alt="">
          <img src="picture/5.jpg" alt="">
        </div>
      <!-- </div> -->
    </div>
    
  <script src="ind.js"></script>
</body>
</html>