/* @import url('https://fonts.cdnfonts.com/css/gilam'); */
*,
*::after,
*::before {
  box-sizing: border-box;
}
p {
  /* margin: 0; */
}
h1,
h2 {
  font-weight:700;
}
.wrapper {
  max-width: 1920px;
  /* font-family: 'Gilam'; */
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  line-height: 28px;
  color: #fff;
  margin: auto;
  padding-top: 7px;
  position: relative;
}
.conteiner-page-1 {
  /* overflow:visible; */
  background-color: #171717;
  background-position:inherit;
  padding-bottom: 191.2px;
  width: 100%;
}

.head-button {
  /* display: flex; */
  float: right;
  /* justify-content:flex-end;  */
  margin-right: 230px;
  margin-top: 40px;
  height: 50px;
  /* align-items: center; */
  cursor: pointer;
  border: #E4B564 solid 1px;
}
.button-border {
  /* border: #615b52 solid 1px; */
  /* display: flex; */
  /* margin: auto; */
  /* margin-top: auto; */
  /* margin-bottom: auto; */
  padding: 8px 23px 10px 8px;
}
.head-button-1 {
  text-align: center;
  color: #E4B564;
  border: none;
  font-size: 18px;
  line-height: 30px;
  background-color: #171717;
  padding:0;
  margin: 0px;
  cursor: pointer;
}
.picture-button {
  margin-left: 16px;
  margin-right: 1px;

}

.header-title {
  margin: 0px 0px 41px 230px;
  padding-top:200px ;
  font-size: 50px;
}
.title-1 {
  margin-left: 230px;  
  margin-bottom: 41px;
  margin-right: 230px;
}
.grid-conteiner-header {  
  width: 100%;
  display: grid;
  grid-auto-rows: 468px;
  /* grid-template-columns: 467px 218.5px 218.5px 467px; */
  grid-template-columns: minmax(min-content, 467px) minmax(min-content,218.5px) minmax(min-content,218.5px) minmax(min-content,467px);
  grid-template-columns: minmax(50px, 467px) minmax(50px,218.5px) minmax(50px,218.5px) minmax(50px,467px);
  gap: 27px 30px;
  justify-content: center;
  /* align-content: center; */
  text-align: center;
  white-space:normal;

}
.grid-conteiner-header div {
  /* margin-left: 0; */
  /* margin-right: 0; */
}

.grid-conteiner-header p {
  /* hyphens: manual; */
  display: inline;
  /* font-size: 40px; */
  /* white-space:normal; */
}

.grid-conteiner-header div:not(div:nth-child(2)) {
  padding-top: 220px;
}
.grid-conteiner-header div:nth-child(2) {
  padding-top: 206px;
}
.grid-conteiner-header .box1 {
  background-color: #634F2C;
}
.grid-conteiner-header .box2 {
  grid-column: 2/4;
  background-color: #B4A385;
}
.grid-conteiner-header .box3 {
  background-color: #E4B564;
}
.grid-conteiner-header .box4 {
  grid-column: 1/3;
  background-color: #635A4A;
}
.grid-conteiner-header .box5 {
  grid-column: 3/5;
  background-color: #B08C4D;
}
.title-2 {
  margin: 161px 0px 94px 230px;;
  font-size: 50px;
  line-height: 40px;
}
.flex-conteiner-body {
  margin: 0 215px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  height: 900px;
  flex-wrap: wrap;
  align-content: center;
  /* justify-content: center; */

}
.flex-conteiner-body div {
  background-color: #E4B564;
  width: calc(33.3% - 30px);
  /* width: min-content; */

  margin-left: 15px;
  margin-right: 15px;
  line-height: 25px;
  padding: 44px 10px 0 50px;
}
.flex-conteiner-body div span {
  text-transform: uppercase;
}
.flex-box1 {
  height: 313px;
  margin-bottom: 24px;
}
.flex-box2 {
  height: 560px;
}
.flex-box3 {
  height: 439px;
  margin-bottom: 33px;
}
.flex-box4 {
  height: 405px;
}
.flex-box5 {
  height: 255px;
  margin-bottom: 26px;
}
.flex-box6 {
  height: 313px;
  margin-bottom: 26px;
}
.flex-box7 {
  height: 277px;
}
.conteiner-page-2 {
  background-color: #0E0E0E;
  /* overflow: hidden; */
  padding-top: 172px;
}
.content-title {
  margin: 0px 230px 0px 230px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 72px;
  align-items: center;
}
.content-button-2 {
  border:0;
  padding: 0;
  background-color: #0E0E0E;
  color: rgba(228, 181, 100, 1);
  font-size: 18px;
  line-height: 30px;
}
.content-button-box {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 180px;
  height: 50px;
  border: #E4B564 solid 1px;
  align-items: center;
}
.flex-conteiner-footer {
  /* width: 1920px;   */
  display: flex;
  margin: 0 230px;
  flex-wrap: wrap;
  justify-content:center ;
  align-items: center;
}
.korobka {
  display: flex;
  /* width: 487px; */
  width: calc(100%/3 - 0px);
  height: 391px;  
  justify-content:center ;
  align-items: center;
}
.footer-box-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.footer-box-2 p {
margin-top: 16px;
font-size: 22px;
}
.footer-flex-box1 {  
  background-color: #634F2C;
}
.footer-flex-box2 {
  background-color: rgba(232, 210, 171, 0.76);
}
.footer-flex-box3 {
  background-color: rgba(228, 181, 100, 1);
}
.footer-flex-box4 {
  background-color: rgba(99, 90, 74, 1);
}
.footer-flex-box5 {
  background-color: rgba(176, 140, 77, 1);
}
.footer-flex-box6 {
  background-color: rgba(99, 79, 44, 1)
  ;
}
.footer {
  height: 239px;
  background-color: #171717;
}
.bottom-absolut {
  position: absolute;
  top: 46px;
  left: 230px;
}