<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style> 
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      /* background-color: rgba(233, 233, 233, 0.856); */
    }
  
    #prompt-form {
      height: fit-content;
      padding: 5px 5px 5px 70px;
      width: 200px;
      border: 1px solid black;
      border-radius: 15px;
      background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
    }
    #prompt-form-container {    
      position: fixed;
      /* display: flex; */
      display: none;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    #prompt-form input[name="text"] {
      margin: 5px;
    }
  
  </style>
  
  </head>
  <body>
  
    <div id="cover-div">Text 1</div>
  
    <div id="prompt-form-container">
      <form id="prompt-form">
        <div id="prompt-message">Введіть щось...
          <br>Будь-ласка..</div>
        <input name="text" type="text" id="input">
        <input type="submit" value="Ok">
        <input type="button" name="cancel" value="Скасувати">
      </form>
    </div>
  <script src="ind.js"></script>
</body>
</html>